# sakai-tool_hello

hello/: client  pom.xml
hello/api/: pom.xml
hello/api/src/main/java/org/sakaiproject/hello/logic/: HelloManager.java  HelloService.java  ProjectLogic.java  SakaiProxy.java
hello/api/src/main/java/org/sakaiproject/hello/logic/entity/: HelloEntityProvider.java
hello/api/src/main/java/org/sakaiproject/hello/model/: Hello.java  Item.java
hello/impl/: pom.xml
hello/impl/src/main/java/org/sakaiproject/hello/logic/: HelloManagerImpl.java  HelloServiceImpl.java  ProjectLogicImpl.java  SakaiProxyImpl.java
hello/impl/src/main/java/org/sakaiproject/hello/logic/entity/: HelloEntityProviderImpl.java
hello/pack/: pom.xml
hello/pack/src/main/webapp/WEB-INF/: components.xml
hello/tool/: pom.xml
hello/tool/src/main/java/org/sakaiproject/hello/tool/: HelloController.java  HelloWorldController.java
hello/tool/src/main/java/org/sakaiproject/hello/tool/entity/: HelloWebEntityProvider.java  HelloWorldEntityProvider.java
hello/tool/src/main/resources/: Tool.properties
hello/tool/src/main/webapp/: hello.html  hello.jsp  index.backbone.jsp  index.jsp
hello/tool/src/main/webapp/WEB-INF/: applicationContext.xml  springapp-servlet.xml  web.xml
hello/tool/src/main/webapp/assets/css/libs/jquery-ui-lightness/1.8.21/: jquery-ui.custom.css
hello/tool/src/main/webapp/assets/js/: bbb.js  hello.js  hello_perms.js  hello_utils.js
hello/tool/src/main/webapp/assets/js/libs/jquery-ui/1.8.21/: jquery-ui.custom.min.js
hello/tool/src/main/webapp/assets/js/libs/jquery.i18n.properties/1.0.9/: jquery.i18n.properties.js
hello/tool/src/main/webapp/assets/js/libs/json2/20110223/: json2.js
hello/tool/src/main/webapp/assets/js/libs/underscore.js/1.1.6/: underscore-min.js
hello/tool/src/main/webapp/lang/: ToolMessages.properties  ToolMessages_en.properties  ToolMessages_en_US.properties
hello/tool/src/main/webapp/src/: application.js
hello/tool/src/main/webapp/templates/: addeditgreeting.jsp  footer.jsp  greetinglist.jsp  header.jsp  includes.jsp  options.jsp  permissions.jsp  test.jsp  toolbar.jsp
hello/tool/src/main/webapp/tools/: sakai.sakai-spring-maven-archetype.xml
