<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hello</artifactId>
    <groupId>org.sakaiproject.hello</groupId>
    <version>1.0</version>
  </parent>
  <groupId>org.sakaiproject.hello</groupId>
  <artifactId>hello-impl</artifactId>
  <packaging>jar</packaging>
  <dependencies>
  
          <dependency>
                        <groupId>org.sakaiproject.hello</groupId>
                <artifactId>hello-api</artifactId>
                </dependency>
                <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                </dependency>
                
                <!-- Sakai dependencies -->
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-component-manager</artifactId>
        </dependency>
        <dependency>
                        <groupId>org.sakaiproject.kernel</groupId>
                        <artifactId>sakai-kernel-util</artifactId>
                </dependency>

</dependencies>
        <build>
                <!-- configure the build to use the standard maven structure -->
                <sourceDirectory>src/main/java</sourceDirectory>
        </build>
</project>
